body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350vh;
    margin: 0;
    background-color: #f0f0f0;
}

.image-container {
    position: relative;
    width: fit-content;
}

.main-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.overlay-grid {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 25px;
    position: absolute;
    bottom: 50px; 
    left: 71%; 
    transform: translateX(-50%); 
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.overlay-link {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}

.overlay {
    width: 200px; 
    height: 200px; 
    opacity: 0.8; 
    align-self: center; 
    justify-self: center; 
    border-radius: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0); 
    background-color: transparent; 
    transition: transform 0.2s;  
}

.overlay:active {
    transform: scale(0.9); 
}

#contact {
    grid-column: 1;
    grid-row: 1;
}

#mail {
    grid-column: 2;
    grid-row: 1;
}

#linkedin {
    grid-column: 3;
    grid-row: 1;
}
